# Various IDEs and Editors
.vscode/
.idea/
**/*~

# Mac OSX temporary files
.DS_Store
**/.DS_Store

# dfx temporary files
.dfx/

# frontend code
node_modules/
dist/
src/declarations/

**/*.original
**/*.old
**/*.perso
**/timeZones.*
**/update-ic.sh
src/tz4Motoko_assets/assets/google5cdb9607d846d510.html
src/tz4Motoko_assets/assets/9c69597fe69c4002b5177512cfd4a07b.txt

.env
