stages:
    - build
    - test

include:
- template: Security/Dependency-Scanning.gitlab-ci.yml

default:
  image: registry.gitlab.com/kurdy/etboom:latest

cache:
  paths:
    - /root/.config/dfx
#    - src/declarations/

before_script:
  - echo "Before script"
  - npm install

#after_script:
#  - echo "After script"
#  - ([[ ! -z $(curl -fs http://127.0.0.1:4943/api/v2/status) ]] && dfx stop || echo "Not started")

npm-outdated:
  stage: build
  script:
    - npm outdated
  allow_failure: true

dfx-test:
  stage: test
  script:
    - dfx --version | grep '0.15.1'
    - dfx start --background
    - sleep 50
    - dfx deploy
    - sh ./tests/test_DstOffsetLimits.sh;
    - sh ./tests/test_GmtOffsetLimits.sh;
    - sh ./tests/test_RawOffsetLimits.sh;
    - sh ./tests/test_CountryCodeSizeLimits.sh;
    - sh ./tests/test_TimezoneLimit.sh;
    - sh ./tests/test_put.sh;
    - sh ./tests/test_replaceAll.sh;
    - sh ./tests/test_replaceAll2.sh;
    - sh ./tests/test_findByCountryCode.sh;
    - sh ./tests/test_findByIdPath.sh;
    - sh ./tests/test_getAll.sh;
    - sh ./tests/test_getCountryCodeList.sh;
    - sh ./tests/test_getZoneList.sh;

update-data:
  stage: test
  script:
    - dfx --version | grep '0.15.1'
    - dfx start --background --clean
    - sleep 50
    - dfx deploy
    - sh ./scripts/update_tz.sh